[gd_scene load_steps=3 format=3 uid="uid://mfb5ci7jsk38"]

[ext_resource type="Theme" uid="uid://3n58c5iseefm" path="res://vsk_model_explorer/resource/Theme.theme" id="1_p67p2"]
[ext_resource type="Script" path="res://vsk_model_explorer/core/MaterialViewer.gd" id="2_h4h4s"]

[node name="MaterialViewer" type="PanelContainer"]
offset_left = 314.0
offset_top = 772.0
offset_right = 687.0
offset_bottom = 1245.0
theme = ExtResource("1_p67p2")
script = ExtResource("2_h4h4s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Material name"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="Tree" type="Tree" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_folding = true
hide_root = true
