[gd_scene load_steps=3 format=3 uid="uid://ctwjn4i10sfdp"]

[ext_resource type="Theme" uid="uid://3n58c5iseefm" path="res://vsk_model_explorer/resource/Theme.theme" id="1_prrf1"]
[ext_resource type="Script" path="res://vsk_model_explorer/core/MeshInfo.gd" id="2_vinha"]

[node name="MeshInfo" type="PanelContainer"]
offset_right = 241.0
offset_bottom = 113.0
theme = ExtResource("1_prrf1")
script = ExtResource("2_vinha")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Mesh name"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LbFaceCount" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Face count: 123"

[node name="LbPos" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LbBBox" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LbSize" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnViewUV" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "View UV"
